
body {
    background-color: rgb(33, 62, 71);
}

.wrapper {
    width: min(1200px, 100%);
    margin: auto;
    display: grid;
    grid-template-areas: 
    "head head head head"
    "menu menu menu menu" 
    "pie1 pie1 pie2 pie2" 
    "bar1 bar1 bar1 bar1" 
    "pie3 bar2 bar2 bar2" 
    "tabel tabel tabel tabel";
    grid-template-columns: 300px 1fr 1fr 300px;
    grid-template-rows: auto;
}

.element {
    height: 300px;
}

.chart-container {
    position: relative;
    padding:15px;
}

.chart {
    position: absolute;
    /* background-color: black; */
}

.header-container {
    height: min(375px, 100%);
    grid-area: head;
    /* background-color: rgb(47, 66, 71); */
}

.map-container {
    /* border: 2px dotted red;
    border-radius: 200px; */
    grid-area: harta;
    display: flex;
    height:90%;
}

#romanian_map{
    /* border: 1px solid pink;
    border-radius: 200px; */
    width: 100%;
}

.pie1 {
    grid-area: pie1;
    background-color: rgb(96, 131, 139);
}

.pie2 {
    grid-area: pie2;
    background-color: rgb(96, 131, 139);
}

.bar1 {
    grid-area: bar1;
    background-color: rgb(47, 66, 71);
    position: relative;
}

.bar2 {
    grid-area: bar2;
    background-color: rgb(96, 131, 139);
}

.pie3 {
    grid-area: pie3;
    background-color: rgb(96, 131, 139);
}

.tabel{
    width: 100%;
    height: 64vh;
    overflow: auto;
    grid-area: tabel;
    background-color: rgb(136, 112, 112);

}

@keyframes example {
    from {
        transform: translate(0, 100%);
    }
    to {
        transform: translate(0, 0);
    }
}

#main-menu-container{
    grid-area: menu;
    height: 100%;
    background-color: rgb(47, 66, 71);
}

#main-menu{
    animation: example 0.25s ease-out;
}