body{
    background-color: white;
}

.wrapper{
    border: 1px solid black;
    width: min(1200px, 100%);
    margin: auto;
    display: grid;
    grid-template-areas: "a a a a"
                         "b b x x"
                         "c c c d"
                         "f e e e";
    grid-template-columns: 300px 1fr 1fr 300px;
    grid-template-rows: auto;
    grid-gap: 10px;
}

.element{
    height: 300px;
}

.a{
    height: min(500px, 95vh);
    grid-area: a;
    background-color: red;
}
.b{
    grid-area: b;
    background-color: green;
}
.c{
    grid-area: c;
    background-color: blue;
}
.d{
    grid-area: d;
    background-color: purple;
}
.e{
    grid-area: e;
    background-color: yellow;
}
.f{
    grid-area: f;
    background-color: gray;
}

.x{
    grid-area: x;
    background-color: orange;
}



@media only screen and (max-width: 800px) {
    body {
      background-color: black;
    }
    .wrapper{
        grid-template-areas: "a"
                             "b"
                             "x"
                             "c"
                             "d"
                             "f"
                             "e";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .harta{
        height: min(95vh, 200vw);
    }

    .pie{
        height: min(95vh, 100vw);
    }

    .bar{
        height: min(50vw, 300px);
    }

  }